{
    "name": "havit-bootstrap",
    "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
    "version": "5.3.5",
    "config": {
      "version_short": "5.3"
    },
    "keywords": [
      "css",
      "sass",
      "mobile-first",
      "responsive",
      "front-end",
      "framework",
      "web"
    ],
    "homepage": "https://getbootstrap.com/",
    "author": "The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/twbs/bootstrap.git"
    },
    "bugs": {
      "url": "https://github.com/twbs/bootstrap/issues"
    },
    "funding": [
      {
        "type": "github",
        "url": "https://github.com/sponsors/twbs"
      },
      {
        "type": "opencollective",
        "url": "https://opencollective.com/bootstrap"
      }
    ],
    "main": "dist/js/bootstrap.js",
    "module": "dist/js/bootstrap.esm.js",
    "sass": "scss/bootstrap.scss",
    "style": "dist/css/bootstrap.css",
    "scripts": {
        "css": "npm-run-all css-compile css-prefix css-rtl css-minify",
        "css-compile": "sass --style expanded --source-map --embed-sources --no-error-css scss/:dist/css/",
        "css-rtl": "cross-env NODE_ENV=RTL postcss --config build/postcss.config.mjs --dir \"dist/css\" --ext \".rtl.css\" \"dist/css/*.css\" \"!dist/css/*.min.css\" \"!dist/css/*.rtl.css\"",
        "css-lint": "npm-run-all --aggregate-output --continue-on-error --parallel css-lint-*",
        "css-lint-stylelint": "stylelint \"**/*.{css,scss}\" --cache --cache-location .cache/.stylelintcache",
        "css-lint-vars": "fusv scss/ site/assets/scss/",
        "css-minify": "npm-run-all --aggregate-output --parallel css-minify-*",
        "css-minify-main": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output dist/css/ --batch --batch-suffix \".min\" \"dist/css/*.css\" \"!dist/css/*.min.css\" \"!dist/css/*rtl*.css\"",
        "css-minify-rtl": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output dist/css/ --batch --batch-suffix \".min\" \"dist/css/*rtl.css\" \"!dist/css/*.min.css\"",
        "css-prefix": "npm-run-all --aggregate-output --parallel css-prefix-*",
        "css-prefix-main": "postcss --config build/postcss.config.mjs --replace \"dist/css/*.css\" \"!dist/css/*.rtl*.css\" \"!dist/css/*.min.css\"",         
        "watch": "npm-run-all --parallel watch-*",
        "watch-css-main": "nodemon --watch scss/ --ext scss --exec \"npm-run-all css-lint css-compile css-prefix\"",
        "watch-css-dist": "nodemon --watch dist/css/ --ext css --ignore \"dist/css/*.rtl.*\" --exec \"npm run css-rtl\"",
        "publish-to-blazor": "shx cp -r dist/css/* ../Havit.Blazor.Components.Web.Bootstrap/wwwroot"
    },
    "devDependencies": {
      "autoprefixer": "^10.4.21",
      "bootstrap": "5.3.5",
      "cross-env": "^7.0.3",
      "clean-css-cli": "^5.6.3",
      "find-unused-sass-variables": "^6.1.0",
      "nodemon": "^3.1.9",
      "npm-run-all2": "^7.0.2",
      "postcss": "^8.5.3",
      "postcss-cli": "^11.0.1",
      "rtlcss": "^4.3.0",
      "sass": "^1.78.0",
      "stylelint": "^16.17.0",
      "stylelint-config-twbs-bootstrap": "^16.0.0",
      "shx":"^0.4.0"
  },
    "files": [
        "dist/{css}/*.{css,map}",
        "scss/**/*.scss"
    ]
}
